<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <h1>To-Do List</h1>
    <div class="task-input">
      <input type="text" id="task-input" placeholder="Add a new task...">
      <button id="add-task-btn">Add Task</button>
    </div>

    <ul id="task-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
