/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .display {
    background-color: #222;
    color: #fff;
    text-align: right;
    padding: 20px;
    font-size: 2rem;
    word-wrap: break-word;
    min-height: 60px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
  }
  
  .btn {
    background-color: #e0e0e0;
    border: none;
    padding: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
  }
  
  .btn:hover {
    background-color: #c0c0c0;
  }
  
  .operator {
    background-color: #f9a825;
    color: white;
  }
  
  #equals {
    grid-column: span 4;
    background-color: #4caf50;
    color: white;
  }
  
  #clear {
    background-color: #e57373;
    color: white;
  }
  